## Interface: 110100, 110105
## Title: Gross Toolbox
## Notes: Toolbox for personnal use
## Author: Grosstartine
## Version: 3.3.6
## SavedVariables: GrossToolboxDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

AceGUIWidget-DungeonIcon.lua

init.lua
Modules\Data.lua
Modules\Utils.lua
Modules\Player.lua
Modules\Character.lua
Modules\Weekly.lua
Config.lua
Localization.lua
GrossFrame.lua
GrossToolbox.lua
Modules\Dawn\DawnBoostTag.lua
Modules\Dawn\DawnBoostTag_Comm.lua
Modules\Dawn\DawnBoostTag_SignupTab.lua
Modules\Dawn\DawnBoostTag_PlayerEditorTab.lua